<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>b0afd021-509a-4ae5-8fd6-521c20a8297e</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.TrustMasterBI</AppIdentifier>
    <ProjectName>TrustMasterBI</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova220</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-nodpi">
      <Platform>Android</Platform>
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Authentication\forgotpin.html" />
    <Content Include="Authentication\login.html" />
    <Content Include="Authentication\registration.html" />
    <Content Include="Common\aboutUs.html" />
    <Content Include="Common\blog.html" />
    <Content Include="Common\graphicalData.html" />
    <Content Include="Common\graphList.html" />
    <Content Include="Common\home.html" />
    <Content Include="Common\new1.html" />
    <Content Include="Common\services.html" />
    <Content Include="Common\tabularData.html" />
    <Content Include="Common\tabularList.html" />
    <Content Include="Fleet\dashboard.html" />
    <Content Include="images\bosasagroup.png" />
    <Content Include="images\HumanCapital.png" />
    <Content Include="images\Kgwerano.png" />
    <Content Include="images\login-bg.jpg" />
    <Content Include="images\loginbg.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\mainbg2.png" />
    <Content Include="images\watsonline.png" />
    <Content Include="images\YouthCenter.png" />
    <Content Include="index.html" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.all.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\images\arrow.png" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\butbg.png" />
    <Content Include="kendo\styles\images\ic1.png" />
    <Content Include="kendo\styles\images\ic1_h.png" />
    <Content Include="kendo\styles\images\ic2.png" />
    <Content Include="kendo\styles\images\ic2_h.png" />
    <Content Include="kendo\styles\images\ic3.png" />
    <Content Include="kendo\styles\images\ic3_h.png" />
    <Content Include="kendo\styles\images\KendoUI.ttf" />
    <Content Include="kendo\styles\images\KendoUI.woff" />
    <Content Include="kendo\styles\images\loading-image.gif" />
    <Content Include="kendo\styles\images\loading.gif" />
    <Content Include="kendo\styles\images\mainbg.png" />
    <Content Include="kendo\styles\images\sprite.png" />
    <Content Include="kendo\styles\kendo.common.css" />
    <Content Include="kendo\styles\kendo.default.css" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="scripts\common.js" />
    <Content Include="styles\custom.css" />
    <Content Include="styles\main.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="Youthcentre\YouthCare.html" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>